{
    "name": "nolimits4web/swiper",
    "license": [
        "MIT"
    ],
    "extra": {},
    "authors": [
        {
            "homepage": "https://idangero.us",
            "role": "Developer",
            "name": "Vladimir Kharalmpidi",
            "email": "nolimits4web@gmail.com"
        }
    ],
    "keywords": [
       "swiper",
    	"swipe",
    	"slider",
    	"touch",
    	"ios",
   		"mobile",
    	"cordova",
    	"phonegap",
    	"app",
    	"framework",
    	"framework7",
    	"carousel",
    	"gallery",
    	"plugin"
    ],
	"support": {

		"issues": "https://github.com/nolimits4web/swiper/issues",
		"source": "https://github.com/nolimits4web/swiper.git",
		"docs": "http://idangero.us/swiper/api/"

	},
    "homepage": "http://www.idangero.us/swiper/",
    "description": "Most modern mobile touch slider and framework with hardware accelerated transitions"
}
