:root {
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
/*
    font-family: 'Roboto', sans-serif;
*/
@font-face {
  src: url('/src/fonts/roboto/Roboto-Regular.woff');
  font-weight: 400;
  font-family: 'Roboto-Regular';
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url('/src/fonts/roboto/Roboto-Medium.woff');
  font-weight: 500;
  font-family: 'Roboto-Medium';
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url('/src/fonts/markerfelt_wide.woff');
  font-weight: 700;
  font-family: 'markerfelt_wide';
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url('/assets/fonts/Montserrat-Regular.woff');
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url('/assets/fonts/Montserrat-Medium.woff');
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  font-style: normal;
  font-display: swap;
}
@font-face {
  src: url('/assets/fonts/Montserrat-Bold.woff');
  font-weight: 700;
  font-family: 'Montserrat-Bold';
  font-style: normal;
  font-display: swap;
}
.main__wrapper {
  padding-bottom: 40px;
  background-image: url('/assets/images/bg.jpg');
  height: auto;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header {
  margin-bottom: 60px;
  padding: 24px 0;
}
.header__inner {
  display: flex;
  align-items: center;
}
.header .service {
  margin-left: auto;
  margin-right: 40px;
}
.header .search {
  margin-left: 14px;
  max-width: 190px;
  position: relative;
}
.header .search::before {
  position: absolute;
  content: "";
  left: 4px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-image: url('/assets/images/icons/search-icon.png');
  background-repeat: no-repeat;
  background-size: cover;
}
.header .search__input {
  max-width: 190px;
  border: none;
  background-color: transparent;
  box-sizing: border-box;
  padding-bottom: 6px;
  padding-left: 28px;
  border-bottom: 1px solid #605F5A;
}
@media (max-width: 768px) {
  .header .service.primary-btn {
    min-width: 106px;
  }
  .header .search__input {
    max-width: 106px;
  }
}
@media (max-width: 576px) {
  .header__inner {
    flex-direction: column;
  }
  .header__inner .service.primary-btn {
    margin: 14px auto;
  }
  .header__inner .search {
    margin: 0 auto;
  }
  .header .search__input {
    max-width: 190px;
  }
}
body {
  font-family: 'Montserrat-Regular';
  font-weight: 400;
}
html,
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  height: 100%;
}
.primary-btn {
  text-align: center;
  min-width: 170px;
  background-color: #c86f8d;
  padding: 5px 12px;
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.secondary-link {
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  padding: 10px 26px;
}
.btn-text {
  background-color: #c86f8d;
  padding: 10px 18px 10px 55px;
  color: #ffffff;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  position: relative;
  transition: all .3s;
}
.btn-text:hover {
  color: #0056b3;
}
.btn-text::before {
  position: absolute;
  content: "";
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 14px;
  height: 12px;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  background-image: url('/assets/images/icons/send-btn-icon.png');
}
.btn-videocall {
  background-color: #c86f8d;
  color: #ffffff;
  padding: 10px 18px 10px 55px;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  position: relative;
  margin-left: 40px;
  transition: all .3s;
}
.btn-videocall:hover {
  color: #0056b3;
}
.btn-videocall::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 10px;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('/assets/images/icons/video-btn-icon.png');
}
.logo {
  font-size: 28px;
  line-height: 100%;
  color: #000000;
  font-weight: 500;
  font-family: 'AktivGroteskCorp-Medium';
}
.logo-custom {
  color: #ffffff;
}
.logo img {
  height: 34px;
  -o-object-fit: cover;
  object-fit: cover;
}
.horizontal {
  margin: 0;
}
.container {
  max-width: 1640px;
  margin: 0 auto;
  padding: 0 10px;
}
.sidebars {
  display: flex;
}
.sidebar-first {
  max-width: 300px;
}
.sidebar-first .user-link {
  position: absolute;
  bottom: -50px;
  width: 20px;
  height: 20px;
}
.sidebar-first .user-link img {
  width: 20px;
  height: 20px;
  -o-object-fit: cover;
  object-fit: cover;
}
.sidebar-first .user__list {
  position: relative;
}
.sidebar-first .user__item + .user__item {
  margin-top: 32px !important;
}
.user__greetings {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 100%;
  font-weight: 400;
  color: #7f7e7e;
}
.user__img {
  margin-bottom: 30px;
  max-width: 70px;
  margin-bottom: 54px;
}
.user__img img {
  width: 70px;
  height: 70px;
  -o-object-fit: cover;
  object-fit: cover;
}
.user__link {
  color: #000000;
  font-size: 22px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
}
.sidebar-main {
  padding: 0 24px;
  margin: 0 auto;
  max-width: 1030px;
}
.master {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.master__title {
  font-size: 26px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  margin-bottom: 30px;
}
.master__list {
  max-width: 100%;
  display: flex;
}
.master__item + .master__item {
  margin-left: 40px;
}
.master__link-img {
  margin-bottom: 10px;
  max-width: 214px;
  width: 100%;
}
.master__link-img img {
  max-width: 214px;
  height: 214px;
  -o-object-fit: cover;
  object-fit: cover;
}
.master__link-title {
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  font-size: 22px;
  line-height: 100%;
}
.master__link-subtitle {
  margin-top: 6px;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  display: block;
}
@media (max-width: 1500px) {
  .sidebar-main {
    max-width: 750px;
  }
  .master__list {
    overflow-x: scroll;
  }
}
@media (max-width: 1200px) {
  .sidebars {
    position: relative;
    min-height: 600px;
  }
  .master {
    margin: 0;
  }
  .sidebar-second.news {
    border-radius: 10px;
    padding: 10px 14px;
    background-color: #B1A7C9;
    z-index: 100;
    position: absolute;
    right: 0;
    top: 0;
    max-height: 600px;
    overflow-y: scroll;
  }
}
@media (max-width: 768px) {
  .sidebars {
    flex-direction: column;
  }
  .sidebar-second.news {
    top: -63px;
    max-height: 514px;
  }
  .master {
    padding-left: 0;
    margin-top: 48px;
  }
}
@media (max-width: 576px) {
  .sidebars {
    padding-top: 486px;
  }
  .sidebar-second.news {
    padding: 24px 14px;
    max-width: 100%;
  }
}
.sidebar-second {
  max-width: 300px;
}
.news__title {
  margin-bottom: 18px;
  font-size: 26px;
  line-height: 100%;
  font-weight: 500;
  text-transform: uppercase;
  font-family: 'Montserrat-Medium';
}
.news__data {
  font-size: 12px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  margin-bottom: 14px;
  color: #d7a1b2;
}
.news__img {
  max-width: 70px;
  margin-bottom: 14px;
}
.news__img img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.news__item + .news__item {
  margin-top: 20px;
}
.news__link {
  display: block;
  max-width: -moz-max-content;
  max-width: max-content;
  width: 100%;
  margin-left: auto;
  font-size: 12px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  box-sizing: border-box;
  padding-bottom: 2px;
  color: #d7a1b2;
  border-bottom: 1px solid #d7a1b2;
}
.news__info {
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  margin-bottom: 14px;
}
.news__btn {
  margin-top: 50px;
}
.primary-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.header {
  flex: 1 0 auto;
}
.footer {
  flex: 0 0 auto;
}
.registr {
  margin-bottom: 134px;
}
.registr__title {
  text-align: center;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  margin-bottom: 78px;
}
.registr__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 520px;
  width: 100%;
  margin: 0 auto;
}
.registr__select {
  cursor: pointer;
  font-size: 16px;
  line-height: 100%;
  color: #949494;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  box-sizing: border-box;
  padding: 7px 20px;
  min-width: 520px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
.registr-inner {
  position: relative;
  margin-top: 30px;
  text-align: left;
}
.registr-inner::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 10px;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url('/assets/images/icons/select-icon.png');
}
.registr .checkbox-wrapper {
  margin: 56px 0 40px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all .3s;
}
.registr .checkbox-wrapper:hover .checkbox-wrapper__text {
  color: #007bff;
}
.registr .checkbox-wrapper__input {
  -webkit-appearance: none;
  position: absolute;
  z-index: -1;
}
.registr .checkbox-wrapper .my-checkbox {
  margin-right: 12px;
  position: relative;
  width: 26px;
  height: 26px;
  border: 2px solid #dbdbdb;
  background-color: transparent;
}
.registr .checkbox-wrapper .checkmark {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 12px;
  background-color: #c76f8c;
  display: none;
}
.registr .checkbox-wrapper input:checked ~ .my-checkbox .checkmark {
  display: block;
  background-color: #c76f8c;
}
.registr .checkbox-wrapper__text {
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  color: #3c3c3c;
  font-size: 16px;
  line-height: 100%;
}
.registr__option {
  font-size: 16px;
  line-height: 100%;
  color: #949494;
}
.registr__input {
  font-size: 16px;
  line-height: 100%;
  color: #949494;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  box-sizing: border-box;
  padding: 7px 20px;
  min-width: 520px;
  transition: all .3s;
  cursor: pointer;
}
.registr__input::-moz-placeholder {
  font-size: 16px;
  line-height: 100%;
  color: #949494;
}
.registr__input::placeholder {
  font-size: 16px;
  line-height: 100%;
  color: #949494;
}
.registr__input:focus {
  color: #ffffff;
  background-color: #949494;
}
.registr__input:focus::-moz-placeholder {
  color: #ffffff;
}
.registr__input:focus::placeholder {
  color: #ffffff;
}
.registr__input + .registr__input {
  margin-top: 34px;
}
.registr__btn.primary-btn {
  margin: 60px auto 0;
  display: block;
}
@media (max-width: 768px) {
  .registr {
    margin-bottom: 86px;
  }
}
@media (max-width: 576px) {
  .registr__wrapper {
    max-width: 380px;
  }
  .registr__input,
  .registr__select {
    min-width: 380px;
  }
}
@media (max-width: 420px) {
  .registr__wrapper {
    max-width: 290px;
  }
  .registr__input,
  .registr__select {
    min-width: 290px;
  }
}
.community .community-user {
  border-right: 2px solid #b3b3b3;
  padding-right: 20px;
}
.community__item {
  max-width: 522px;
}
.community__item .user__list {
  position: relative;
}
.community__item .user__list .user-link {
  position: absolute;
  bottom: -46px;
}
.community__item .user__item + .user__item {
  margin-top: 40px;
}
.community__inner {
  padding-bottom: 70px;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fit, 520px);
}
.community__about {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 56px;
}
.community__about-secondary {
  margin-left: 40px;
  max-width: 300px;
  width: 100%;
}
.community .marker-btn {
  z-index: 100;
  position: absolute;
  right: 0;
  top: 0;
}
.community__about-title {
  padding-left: 10px;
  font-size: 18px;
  line-height: 100%;
  font-weight: 700;
  font-family: 'Montserrat-Bold';
  color: #161616;
  margin-bottom: 6px;
}
.community__content {
  margin-bottom: 82px;
}
.community__about-text {
  resize: none;
  box-sizing: border-box;
  border: 0;
  width: 300px;
  height: 100px;
  padding: 10px;
  width: 100%;
  color: #3c3c3c;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.community__about-text::-moz-placeholder {
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  color: #3c3c3c;
  font-size: 16px;
  line-height: 100%;
}
.community__about-text::placeholder {
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  color: #3c3c3c;
  font-size: 16px;
  line-height: 100%;
}
.community__content-title {
  color: #161616;
  line-height: 100%;
  font-weight: 700;
  font-family: 'Montserrat-Bold';
  margin-bottom: 20px;
}
.community__content-link {
  max-width: 68px;
  width: 100%;
}
.community__content-link img {
  width: 68px;
  -o-object-fit: cover;
  object-fit: cover;
  height: 68px;
}
.community__content-list {
  display: grid;
  grid-column-gap: 17px;
  grid-row-gap: 38px;
  grid-template-columns: repeat(auto-fit, 66px);
}
@media (max-width: 1670px) {
  .community__inner {
    grid-row-gap: 60px;
    grid-template-columns: repeat(auto-fit, 535px);
  }
  .community__item {
    margin: 0;
  }
  .community .user-link {
    top: 0;
    right: 0;
  }
}
@media (max-width: 1100px) {
  .community__inner {
    justify-content: center;
  }
  .community .community-user {
    padding-right: 0;
    border-right: none;
  }
}
@media (max-width: 576px) {
  .community__inner {
    grid-template-columns: repeat(auto-fit, 390px);
  }
}
@media (max-width: 420px) {
  .community__inner {
    grid-template-columns: repeat(auto-fit, 290px);
  }
}
.master {
  padding-left: 20px;
}
.master__title {
  font-size: 22px;
  line-height: 100%;
  color: #000000;
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  margin-bottom: 46px;
}
.master__primary {
  margin-bottom: 50px;
}
.master__primary-img {
  max-width: 165px;
  width: 100%;
}
.master__primary-img img {
  width: 165px;
  height: 165px;
  -o-object-fit: cover;
  object-fit: cover;
}
.master__primary-inner {
  display: flex;
}
.master__primary-info {
  margin-left: 30px;
}
.master__primary-title {
  font-size: 22px;
  line-height: 100%;
  color: #000000;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  margin-bottom: 35px;
}
.master__primary-subtitle {
  margin-top: 10px;
  display: block;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.master__primary-text {
  color: #3c3c3c;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  max-width: 218px;
}
.master__secondary-title {
  color: #161616;
  font-size: 18px;
  line-height: 100%;
  font-weight: 700;
  font-family: 'Montserrat-Bold';
  margin-bottom: 10px;
}
.master__social-btn {
  margin-bottom: 28px;
}
.master__secondary-text {
  margin-bottom: 45px;
}
@media (max-width: 970px) {
  .master__social-btns {
    display: flex;
    flex-direction: column;
  }
  .master__social-btns .btn-videocall {
    margin-top: 20px;
    margin-left: 0;
  }
}
@media (max-width: 768px) {
  .community-master .master {
    margin-top: 0;
    padding-left: 0;
  }
}
.chat__title {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  font-size: 22px;
  line-height: 100%;
  color: #000000;
  margin-bottom: 36px;
}
.chat__inner {
  position: relative;
  display: none;
}
.chat__el {
  position: relative;
  z-index: 100;
  max-height: 670px;
  overflow-y: scroll;
  width: 520px;
  padding: 40px;
  background-color: #ffffff;
}
.chat__el-inner {
  background-color: #eeeeee;
  padding: 45px 40px 30px 40px;
}
.chat__el-btn {
  text-align: left;
  width: 100%;
  padding-bottom: 38px;
  border-bottom: 1px solid #ffffff;
  margin-bottom: 40px;
  transition: all .3s;
}
.chat__el-btn:hover {
  background-color: #F4DCDC;
}
.chat__el .professional {
  margin-bottom: 40px;
  display: flex;
}
.chat__el .professional__img {
  max-width: 79px;
  width: 100%;
}
.chat__el .professional__img img {
  width: 79px;
  height: 79px;
  -o-object-fit: cover;
  object-fit: cover;
}
.chat__el .professional__chat {
  background-color: #ffffff;
  padding: 24px;
}
.chat__el .professional__message {
  font-size: 16px;
  line-height: 100%;
  color: #696969;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.chat__el .professional .time {
  margin-top: 16px;
  font-size: 10px;
  line-height: 100%;
  display: block;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.chat__el .user {
  display: flex;
  margin-bottom: 40px;
}
.chat__el .user__chat {
  background-color: #ffffff;
  padding: 24px;
}
.chat__el .user__message {
  font-size: 16px;
  line-height: 100%;
  color: #696969;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.chat__el .user__img {
  max-width: 121px;
  width: 100%;
}
.chat__el .user__img img {
  width: 121px;
  height: 121px;
  -o-object-fit: cover;
  object-fit: cover;
}
.chat__el .user .time {
  margin-bottom: 16px;
  font-size: 10px;
  line-height: 100%;
  display: block;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.chat__el-title {
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  font-size: 26px;
  line-height: 100%;
  text-transform: uppercase;
  margin-bottom: 26px;
}
.chat__el-form {
  margin-top: 140px;
  max-width: 470px;
  display: flex;
}
.chat__el-textarea {
  padding: 14px;
  resize: none;
  box-sizing: border-box;
  border: none;
  width: 420px;
  height: 110px;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
  font-size: 18px;
  line-height: 100%;
}
.chat__el-send {
  width: 52px;
  height: 62px;
  background-color: #c86f8d;
}
.chat__list {
  background-color: #eeeeee;
  box-sizing: border-box;
  padding: 45px;
  overflow-y: scroll;
  max-height: 670px;
}
.chat__list::-webkit-scrollbar {
  width: 11px;
}
.chat__list::-webkit-scrollbar-track {
  background-color: #e8e8e8;
}
.chat__list::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}
.chat__item + .chat__item {
  margin-top: 40px;
}
.chat__link {
  display: flex;
  border-bottom: 1px solid #ffffff;
  padding-bottom: 40px;
  position: relative;
  transition: all .3s;
}
.chat__link:hover .chat__link-title {
  color: #0056b3;
}
.chat__link::after {
  position: absolute;
  content: "";
  right: 0;
  top: 21%;
  transform: translateY(-50%);
  width: 12px;
  height: 9px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url('/assets/images/icons/chat-item-arrow.png');
}
.chat__link-title {
  font-size: 22px;
  list-style: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  color: #010101;
}
.chat__link-subtitle {
  display: block;
  margin-top: 10px;
  font-size: 16px;
  line-height: 100%;
  font-weight: 400;
  font-family: 'Montserrat-Regular';
}
.chat__link-img {
  max-width: 79px;
  width: 100%;
  pointer-events: none;
}
.chat__link-img img {
  width: 79px;
  -o-object-fit: cover;
  object-fit: cover;
  height: 79px;
}
.chat__link-info {
  pointer-events: none;
  margin-left: 28px;
}
.chat__inner-active {
  display: block;
}
.chat__inner-hidden {
  display: none;
}
.chat__list-hidden {
  display: none;
}
.chat__list-active {
  display: block;
}
@media (max-width: 576px) {
  .chat__el {
    width: 390px;
    padding: 0;
  }
  .chat__list {
    padding: 20px;
  }
  .chat__el-inner {
    padding: 45px 20px 30px;
  }
  .professional__img img {
    width: 79px;
    height: 79px;
  }
}
@media (max-width: 420px) {
  .chat__el {
    width: 290px;
  }
  .chat__el .user__chat,
  .chat__el .professional__chat {
    padding: 12px;
  }
  .chat__el .user__message,
  .chat__el .professional__message {
    font-size: 14px;
  }
  .chat__el-textarea {
    width: 330px;
  }
}
.service__title {
  text-transform: uppercase;
  font-size: 22px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
  color: #000000;
  margin-bottom: 36px;
}
.service__list {
  display: grid;
  grid-column-gap: 53px;
  grid-row-gap: 24px;
  grid-template-columns: repeat(auto-fit, 120px);
}
.service__item-title {
  margin-top: 14px;
  text-align: center;
}
@media (max-width: 576px) {
  .service__list {
    justify-content: center;
  }
}
.swiper {
  width: 422px;
  height: 422px;
  margin: 0 auto 150px;
}
.swiper-slide + .swiper-slide {
  margin-left: 40px;
}
.swiper-slide {
  opacity: 0.3;
}
.swiper-slide-active {
  opacity: 1;
}
.custom-slide {
  width: 422px;
  width: 100%;
  height: 422px;
  background-color: #c86f8d;
  position: relative;
}
.custom-slide__content {
  width: 100px;
  height: 100px;
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
}
.custom-slide__content img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
  object-fit: cover;
}
.custom-slide__info {
  margin-top: 50px;
  color: #ffffff;
  font-size: 22px;
  line-height: 100%;
  font-weight: 500;
  font-family: 'Montserrat-Medium';
}
@media (max-width: 768px) {
  .swiper {
    width: 350px;
    height: 350px;
  }
  .custom-slide {
    height: 350px;
  }
}
@media (max-width: 576px) {
  .swiper {
    margin: 0 auto 90px;
    width: 290px;
    height: 290px;
  }
  .custom-slide {
    height: 290px;
  }
}
@media (max-width: 420px) {
  .swiper {
    width: 230px;
    height: 230px;
  }
  .custom-slide {
    height: 230px;
  }
}
.footer {
  padding: 50px 0;
  background-color: #ffffff;
  border-top: 1px solid #bebebe;
}
.footer__inner {
  display: flex;
}
.footer .user__list {
  margin-left: 50px;
  display: grid;
  grid-column-gap: 100px;
  grid-template-columns: repeat(2, 110px);
  grid-row-gap: 28px;
}
.footer .user__list__item + .footer .user__list__item {
  margin-top: 0;
}
.footer .user__link {
  font-size: 16px;
  color: #aeaeae;
  transition: all .3s;
}
.footer .user__link:hover {
  color: #0056b3;
}
.footer .map {
  margin-left: auto;
  max-height: 410px;
  max-width: 425px;
  width: 100%;
}
.footer .map iframe {
  width: 100%;
  height: 100%;
}
@media (max-width: 992px) {
  .footer__inner {
    flex-wrap: wrap;
  }
  .footer .map {
    margin-top: 26px;
    max-width: 100%;
    flex-grow: 4;
    max-height: 500px;
  }
  .footer .map iframe {
    height: 450px;
  }
}
@media (max-width: 768px) {
  .footer {
    padding-bottom: 30px;
  }
  .footer .logo {
    text-align: center;
    margin-bottom: 25px;
  }
  .footer__inner {
    flex-direction: column;
  }
  .footer .user__list {
    justify-content: center;
    margin-left: 0;
    grid-column-gap: 50px;
  }
}
@media (max-width: 576px) {
  .logo {
    font-size: 24px;
  }
  .footer .logo {
    padding-left: 10px;
  }
}
a {
  text-decoration: none !important;
  transition: all .3s;
  display: inline-block;
  color: inherit;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
}
ul {
  padding: 0;
  list-style: none;
  margin: 0;
}
.text p {
  margin-bottom: 0;
}
button {
  padding: 0;
  cursor: pointer;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
}
@media (max-width: 576px) {
  .logo {
    font-size: 24px;
  }
}
